body, html {
    height: 100%;
    margin: 0;    
  }

.website{
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
}
.sidebar {
    background-color: blue;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
        
}
.header {
    background-color: white;
    grid-column: 2;
    grid-row: 1;
}
.main {
    background-color: gray;
    grid-column: 2;
    display: grid;
    grid-template-columns: 5fr  1fr;
    grid-template-rows:1fr  10fr ;
    gap: 10px;
}
.pro{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows:repeat(2 , 1fr) ;
    gap: 10px;

}
.co2{
    grid-row: 2;
    grid-column: 2;
}
div {
    padding: 15px;
    font-size: 18px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    
  
  }
  ul {
    list-style: none;
    padding: 10px;
    margin-top: 0;
  }
  li {
    font-size: 16px;
    padding: 2px;
    
  }
  .list2 {
    grid-column: 2;
  }
  .list1 {
    grid-column: 1;
    grid-row: 1;
  }
  .dash {
    padding-bottom: 30px;
    padding-top: 0;
    margin-top: 0;
  }
  .setting{
    padding-top: 30px;
  }
  .project{
    background-color: lightgray;
    border-radius: 10px;

  }

  .co2{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    
  }
  .c2{
    background-color: lightgray;
    border-radius: 10px;
    
  }
h3 {
    margin: 0;
    height: 20px;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 10px;
}